//Задачи

/*Написать функцию, которая принимает два числа и 
возращает результат их умножения.*/

/*function multiplication(a, b) {
  return a * b;
}

console.log(multiplication(8, 7));*/

/*Написать функцию, которой передаем, имя, фамилия и 
возраст, и получаем строку "Привет Иван Петров с возрастом
 17 лет" (только здесь данные, которые были переданы в
функцию)*/

/*function person(name, surname, age) {
  console.log(`Привет ${name} ${surname} с возрастом ${age} лет`);
}

person("Евгений", "Крутенюк", 37);*/

/*Написать функцию, которая принимает пол человека 
('A') в виде строки, результат функции возвращает 
строку "Ваш пол мужской" (или женский) или же "Ваш пол 
не опеределен"*/

/*function humen(A) {
  if (A === "Мужчина") {
    console.log("Ваш пол мужчина");
  } else if (A === "Женщина") {
    console.log("Ваш пол женщина");
  } else {
    console.log("Ваш пол не определен");
  }
}

humen("Мужчина");*/

/*Сделайте функцию, которая принимает параметром число
 от 1 до 7, а возвращает день недели на русском языке.*/

/*function day(A) {
  if (A === 1) {
    console.log("День недели понедельник");
  } else if (A === 2) {
    console.log("День недели вторник");
  } else if (A === 3) {
    console.log("День недели среда");
  } else if (A === 4) {
    console.log("День недели четверг");
  } else if (A === 5) {
    console.log("День недели пятница");
  } else if (A === 6) {
    console.log("День недели суббота");
  } else if (A === 7) {
    console.log("День недели воскресенье");
  } else {
    console.log("Нет такого дня недели");
  }
}

day(1);*/

/*Нам дана строка с круглыми скобками. Если открывающих
 скобок будет столько же, сколько закрывающих, то вывести
  true, если наоборот, то вывести false*/

/*function checkBrackets(str) {
  let a = 0;
  let b = 0;
  for (let key of str) {
    if (key === "(") {
      a++;
    }
    if (key === ")") {
      b++;
    }
  }
  if (a === b) {
    console.log(true);
  } else console.log(false);
}

checkBrackets(")))()()()((");*/
