//Задачи

/***** Написать функцию, которая принимает два числа и 
возращает результат их умножения.*/

/*function multiplication(a, b) {
  return a * b;
}

console.log(multiplication(8, 7));*/

/***** Написать функцию, которой передаем, имя, фамилия и 
возраст, и получаем строку "Привет Иван Петров с возрастом
 17 лет" (только здесь данные, которые были переданы в
функцию)*/

/*function person(name, surname, age) {
  console.log(`Привет ${name} ${surname} с возрастом ${age} лет`);
}

person("Евгений", "Крутенюк", 37);*/

/***** Написать функцию, которая принимает пол человека 
('A') в виде строки, результат функции возвращает 
строку "Ваш пол мужской" (или женский) или же "Ваш пол 
не опеределен"*/

/*function humen(A) {
  if (A === "Мужчина") {
    console.log("Ваш пол мужчина");
  } else if (A === "Женщина") {
    console.log("Ваш пол женщина");
  } else {
    console.log("Ваш пол не определен");
  }
}

humen("Мужчина");*/

/***** Сделайте функцию, которая принимает параметром число
 от 1 до 7, а возвращает день недели на русском языке.*/

/*function day(A) {
  if (A === 1) {
    console.log("День недели понедельник");
  } else if (A === 2) {
    console.log("День недели вторник");
  } else if (A === 3) {
    console.log("День недели среда");
  } else if (A === 4) {
    console.log("День недели четверг");
  } else if (A === 5) {
    console.log("День недели пятница");
  } else if (A === 6) {
    console.log("День недели суббота");
  } else if (A === 7) {
    console.log("День недели воскресенье");
  } else {
    console.log("Нет такого дня недели");
  }
}

day(1);*/

/***** Нам дана строка с круглыми скобками. Если открывающих
 скобок будет столько же, сколько закрывающих, то вывести
  true, если наоборот, то вывести false*/

/*function checkBrackets(str) {
  let a = 0;
  let b = 0;
  for (let key of str) {
    if (key === "(") {
      a++;
    }
    if (key === ")") {
      b++;
    }
  }
  if (a === b) {
    console.log(true);
  } else console.log(false);
}

checkBrackets(")))()()()((");*/

/***** Вывести числа от 1 до 100 в столбец. К каждой цифре
подписать состояние возраста (1-17 ребенок, 
18-29 - молодой, 30-55 - зрелый, от 56 - старый).
*/

/*for (i = 1; i <= 100; i++) {
  if (i < 18) {
    console.log(i + " - ребенок");
  } else if (i >= 18 && i < 30) {
    console.log(i + " - молодой");
  } else if (i >= 30 && i < 56) {
    console.log(i + " - зрелый");
  } else {
    console.log(i + " - старый");
  }
}*/

//Или второй вариант

/*for (i = 1; i <= 17; i++) {
  console.log(i + " - ребенок");
}
for (i = 18; i <= 29; i++) {
  console.log(i + " - молодой");
}
for (i = 30; i <= 55; i++) {
  console.log(i + " - зрелый");
}
for (i = 56; i <= 100; i++) {
  console.log(i + " - старый");
}*/

/***** Сделай функцию, которая принимает массив любых целых
 чисел, которая возращает новый массив, где все элементы 
 кратны пяти. ([1,2,5,12,15,21] вернет [5,15]) */

/*function num(arr) {
  return arr.filter((el) => el % 5 === 0);
}

let arr = [1, 2, 5, 12, 15, 21];

console.log(num(arr));*/

/***** Написать функцию, которая принимает массив целых чисел 
в юбом порядке, а возвращает массив чисел идущих в порядке 
возрастания // в порядке убывания*/

/*function func(row) {
  return row.sort((a, b) => a - b);
}

console.log(func([5, 7, 1, 33, 0, 17, 9, -4, 8]));*/

/*function func(row) {
  return row.sort((a, b) => b - a);
}

console.log(func([5, 7, 1, 33, 0, 17, 9, -4, 8]));*/

/* Написать функцию ,которая находит самое большое число в 
массиве и выводит его*/

/*function func(m) {
  return Math.max(...m);
}

console.log(func([5, 7, 1, 33, 0, 17, 9, -4, 8]));*/

//***** Привязка контекста с помощью ключевого слова bind
 
/*let unit = {
  age: 37,
  name: "Евгений",
  surname: "Крутенюк",
  person() {
    console.log(`Всем привет, меня зовут ${this.name} и мне ${this.age}`);
  },
};
unit.person();

let asd = unit.person.bind(unit);

setTimeout(asd, 2000);*/
